<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asa1"
    android:orientation="vertical"
    android:background="@color/teal_200"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATIENT DETAILS"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="NAME--"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="AGE--"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="GENDER-"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>





    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"

        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHERS"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        />





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtsym"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="SYMPTOM--"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtdate"
        android:text="DATE-"
        android:inputType="datetime"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtdis"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="DISTRICT--"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtst"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="STATE--"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndoctor"
        android:text="SEARCH DOCTOR"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>






</LinearLayout>